@import '../../variables';

:host {
  display: grid;
  background-color: gainsboro;
  grid-template-columns: 250px auto 250px;
  grid-template-areas: "privacy logo imprint";
  align-items: center;
}

.privacy {
  grid-area: privacy;
  text-align: left;
}

.logo {
  grid-area: logo;
  text-align: center;
}

.imprint {
  grid-area: imprint;
  text-align: right;
}

a {
  margin: 0 10px;
  color: #2900ae;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }

  &:visited {
    color: #80007e;
  }
}

span.lastupdate {
  font-size: 12px;
  color: grey;
}

@media #{$smallScreen}, #{$mobileLandscape} {
  :host {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "logo" "privacy" "imprint";
    height: 100px;
    align-content: space-evenly;
  }
  .privacy, .imprint {
    text-align: center;
  }
  .lastupdate {
    display: block;
  }
}